{
    "autoload": {
        "psr-4": {
            "Ant\\Utilties\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ant\\Utilties\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
